<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>모아모아 | 기술 블로그 한곳에</title>
    <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/static/pretendard.css"
    />
    <link rel="icon" type="image/png" href="https://i.imgur.com/l8hsGOD.png" />
    <link rel="apple-touch-icon" href="https://i.imgur.com/l8hsGOD.png" />
    <link rel="preconnect" href="https://moamoa-api.wowan.me" crossorigin>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
